<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW4-LZ-hwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstScreenVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Navi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njc-2Z-y9Q">
                                <rect key="frame" x="140" y="84" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting indistry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-XZ-4Yf">
                                <rect key="frame" x="25" y="400" width="325" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-W5-xCD">
                                <rect key="frame" x="25" y="511" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVZ-hy-Iwy"/>
                                    <segue destination="Q1U-ng-7P1" kind="show" id="jjN-hG-lfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-t1-3KB">
                                <rect key="frame" x="25" y="565" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jar-wf-usW"/>
                                    <segue destination="Jsz-md-uVm" kind="show" id="TdM-JI-VD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-u7-XnH">
                                <rect key="frame" x="142" y="615" width="91" height="30"/>
                                <state key="normal" title="Try the demo"/>
                                <connections>
                                    <action selector="showDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIz-LO-vz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.48627450980392156" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUr-t1-3KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3wW-gg-n8L"/>
                            <constraint firstItem="njc-2Z-y9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DJA-C9-Km4"/>
                            <constraint firstItem="njc-2Z-y9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gko-Ze-yTR"/>
                            <constraint firstItem="sUS-XZ-4Yf" firstAttribute="top" secondItem="njc-2Z-y9Q" secondAttribute="bottom" constant="284" id="I9X-aO-h9v"/>
                            <constraint firstItem="sUS-XZ-4Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="L3y-Zs-Ap3"/>
                            <constraint firstAttribute="trailing" secondItem="sUS-XZ-4Yf" secondAttribute="trailing" constant="25" id="Q8V-6K-yjZ"/>
                            <constraint firstItem="uPo-W5-xCD" firstAttribute="top" secondItem="sUS-XZ-4Yf" secondAttribute="bottom" constant="65.5" id="VEP-Ak-42z"/>
                            <constraint firstItem="q2J-u7-XnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUc-5X-goH"/>
                            <constraint firstItem="IUr-t1-3KB" firstAttribute="top" secondItem="uPo-W5-xCD" secondAttribute="bottom" constant="20" id="bPY-Mr-6pB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPo-W5-xCD" secondAttribute="trailing" constant="25" id="sPE-Ar-I6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUr-t1-3KB" secondAttribute="trailing" constant="25" id="t70-qh-sAp"/>
                            <constraint firstItem="q2J-u7-XnH" firstAttribute="top" secondItem="IUr-t1-3KB" secondAttribute="bottom" constant="16" id="wlJ-zO-X7G"/>
                            <constraint firstItem="uPo-W5-xCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yzk-S0-pz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lln-SR-z4h"/>
                    <connections>
                        <outlet property="detailLabel" destination="sUS-XZ-4Yf" id="yIt-HF-fsQ"/>
                        <outlet property="loginButton" destination="IUr-t1-3KB" id="4vc-ef-Nvs"/>
                        <outlet property="signupButton" destination="uPo-W5-xCD" id="xza-U8-z8C"/>
                        <outlet property="titleLabel" destination="njc-2Z-y9Q" id="OCp-4d-5sc"/>
                        <outlet property="tryDemoButton" destination="q2J-u7-XnH" id="zvb-le-cVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-179.46026986506749"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wlf-nL-xHN">
            <objects>
                <viewController id="Jsz-md-uVm" customClass="LoginVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arc-YV-hOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-O7-wKW">
                                <rect key="frame" x="154" y="84" width="67.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-MF-Ksj" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="255.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-nd-l4f" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="305.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-F1-gmB">
                                <rect key="frame" x="25" y="338" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Jsz-md-uVm" eventType="touchUpInside" id="Hsz-U5-C3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-Da-XjA">
                                <rect key="frame" x="25" y="431" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginUser:" destination="Jsz-md-uVm" eventType="touchUpInside" id="Yzj-DE-xTe"/>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6H-wB-jpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-gq-jcg">
                                <rect key="frame" x="25" y="485" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jje-G0-ZFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-4g-m5f">
                                <rect key="frame" x="25" y="539" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35U-fg-68q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-BW-yHS">
                                <rect key="frame" x="25" y="593" width="325" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New on ARNavi?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Lj-AzF">
                                        <rect key="frame" x="0.0" y="7" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-tY-pnp">
                                        <rect key="frame" x="208" y="0.0" width="117" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQg-0I-sg6"/>
                                            <segue destination="Q1U-ng-7P1" kind="show" id="zEx-o5-SBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid_logo" translatesAutoresizingMaskIntoConstraints="NO" id="USe-Xm-Vql">
                                <rect key="frame" x="120" y="338" width="135" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Q4q-lR-xig"/>
                                    <constraint firstAttribute="height" constant="85" id="Xrt-9t-ZX8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyT-nd-l4f" firstAttribute="top" secondItem="iUB-MF-Ksj" secondAttribute="bottom" constant="20" id="1Ag-Wq-r5f"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="iUB-MF-Ksj" secondAttribute="trailing" constant="25" id="1Uh-cs-7bo"/>
                            <constraint firstItem="USe-Xm-Vql" firstAttribute="centerX" secondItem="arc-YV-hOH" secondAttribute="centerX" id="6OV-sf-xlb"/>
                            <constraint firstItem="Mwm-O7-wKW" firstAttribute="centerX" secondItem="arc-YV-hOH" secondAttribute="centerX" id="6yP-Ri-4Lp"/>
                            <constraint firstItem="1d4-4g-m5f" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="7Zj-LL-LwP"/>
                            <constraint firstItem="iUB-MF-Ksj" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="Bdh-Wv-ee4"/>
                            <constraint firstItem="fWQ-Da-XjA" firstAttribute="top" secondItem="USe-Xm-Vql" secondAttribute="bottom" constant="8" id="Byp-iv-uY6"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="DyT-nd-l4f" secondAttribute="trailing" constant="25" id="CPG-Wh-1Aw"/>
                            <constraint firstItem="LSN-gq-jcg" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="Ckb-2S-eaZ"/>
                            <constraint firstItem="DyT-nd-l4f" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="JZc-El-lHR"/>
                            <constraint firstItem="dIb-BW-yHS" firstAttribute="top" secondItem="1d4-4g-m5f" secondAttribute="bottom" constant="20" id="Lss-tj-CaA"/>
                            <constraint firstItem="P8q-F1-gmB" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="PtN-ib-WHU"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="LSN-gq-jcg" secondAttribute="trailing" constant="25" id="Q9U-Mh-912"/>
                            <constraint firstItem="iUB-MF-Ksj" firstAttribute="top" secondItem="Mwm-O7-wKW" secondAttribute="bottom" constant="140" id="QcF-a0-rCp"/>
                            <constraint firstItem="Mwm-O7-wKW" firstAttribute="top" secondItem="VQt-7Q-bZe" secondAttribute="top" constant="20" id="RPO-qf-xuz"/>
                            <constraint firstItem="LSN-gq-jcg" firstAttribute="top" secondItem="fWQ-Da-XjA" secondAttribute="bottom" constant="20" id="WTg-6x-t6q"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="dIb-BW-yHS" secondAttribute="trailing" constant="25" id="Z2X-9A-uT1"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="1d4-4g-m5f" secondAttribute="trailing" constant="25" id="ag4-Pb-XL1"/>
                            <constraint firstItem="1d4-4g-m5f" firstAttribute="top" secondItem="LSN-gq-jcg" secondAttribute="bottom" constant="20" id="bqn-rf-sJC"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="bottom" secondItem="dIb-BW-yHS" secondAttribute="bottom" constant="40" id="mPG-Jj-iRS"/>
                            <constraint firstItem="P8q-F1-gmB" firstAttribute="top" secondItem="DyT-nd-l4f" secondAttribute="bottom" constant="2.5" id="rsX-Sa-Tro"/>
                            <constraint firstItem="VQt-7Q-bZe" firstAttribute="trailing" secondItem="fWQ-Da-XjA" secondAttribute="trailing" constant="25" id="sd6-7c-ppj"/>
                            <constraint firstItem="dIb-BW-yHS" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="tdz-C8-pMR"/>
                            <constraint firstItem="fWQ-Da-XjA" firstAttribute="leading" secondItem="VQt-7Q-bZe" secondAttribute="leading" constant="25" id="te9-m7-aZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQt-7Q-bZe"/>
                    </view>
                    <connections>
                        <outlet property="biometricImageView" destination="USe-Xm-Vql" id="2fp-MJ-dKD"/>
                        <outlet property="emailTextField" destination="iUB-MF-Ksj" id="chC-US-xUx"/>
                        <outlet property="facebookLoginbutton" destination="LSN-gq-jcg" id="U5Q-5D-s4S"/>
                        <outlet property="forgotPasswordButton" destination="P8q-F1-gmB" id="ayW-xZ-QAm"/>
                        <outlet property="infoLabel" destination="ZbQ-Lj-AzF" id="3br-cm-AwQ"/>
                        <outlet property="loginButton" destination="fWQ-Da-XjA" id="qa5-gl-4WA"/>
                        <outlet property="loginLabel" destination="Mwm-O7-wKW" id="T8C-Kq-XuJ"/>
                        <outlet property="passwordTextField" destination="DyT-nd-l4f" id="rhV-X7-Omi"/>
                        <outlet property="signupButton" destination="jGw-tY-pnp" id="QH9-a7-NFv"/>
                        <outlet property="twitterLoginButton" destination="1d4-4g-m5f" id="BXW-lz-Ctr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN0-qA-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="364.7676161919041"/>
        </scene>
        <!--Fav PlacesVC-->
        <scene sceneID="ItI-gC-NLs">
            <objects>
                <viewController storyboardIdentifier="FavPlacesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmB-1P-qft" customClass="FavPlacesVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmN-xX-wPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhC-sT-yMC"/>
                    </view>
                    <connections>
                        <segue destination="xsF-lg-7N3" kind="presentation" identifier="showSideMenu" id="4d0-BJ-fkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKc-gm-VhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-385"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="0Kx-1x-J1a">
            <objects>
                <navigationController id="xsF-lg-7N3" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05j-lm-dJZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6vy-7L-K9F" kind="relationship" relationship="rootViewController" id="LTH-xL-AkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAQ-Oo-ouC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="-385"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Ijl-1g-8NA">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vy-7L-K9F" customClass="SideMenuVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQT-fL-1Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-2n-7Rp">
                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2hO-eh-Sld"/>
                                    <constraint firstAttribute="height" constant="150" id="rx7-nW-Cmw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-bb-9V7">
                                <rect key="frame" x="120.5" y="275" width="134" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-oK-5Kd">
                                <rect key="frame" x="25" y="344" width="93" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Update info"/>
                                <connections>
                                    <action selector="updateInfo:" destination="6vy-7L-K9F" eventType="touchUpInside" id="9H1-Xa-j1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="261-wX-cmo">
                                <rect key="frame" x="25" y="397" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="friendsAction:" destination="6vy-7L-K9F" eventType="touchUpInside" id="TO3-7C-DaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-jC-44r">
                                <rect key="frame" x="25" y="450" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestsAction:" destination="6vy-7L-K9F" eventType="touchUpInside" id="mqg-ls-N47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-Lg-u9H">
                                <rect key="frame" x="25" y="503" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsAction:" destination="6vy-7L-K9F" eventType="touchUpInside" id="c4s-Vp-P3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-zS-xwT">
                                <rect key="frame" x="25" y="611" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutUser:" destination="6vy-7L-K9F" eventType="touchUpInside" id="E7b-HC-UFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syq-bb-9V7" firstAttribute="top" secondItem="ZFj-2n-7Rp" secondAttribute="bottom" constant="25" id="4oH-3b-oqY"/>
                            <constraint firstItem="ZFj-2n-7Rp" firstAttribute="top" secondItem="zwd-aR-Hu0" secondAttribute="top" constant="36" id="5Af-ed-7Ym"/>
                            <constraint firstItem="rHr-jC-44r" firstAttribute="leading" secondItem="zwd-aR-Hu0" secondAttribute="leading" constant="25" id="6Lg-OT-b3s"/>
                            <constraint firstItem="KRH-oK-5Kd" firstAttribute="top" secondItem="Syq-bb-9V7" secondAttribute="bottom" constant="41" id="6zK-Nh-Lq6"/>
                            <constraint firstItem="Syq-bb-9V7" firstAttribute="centerX" secondItem="PQT-fL-1Ce" secondAttribute="centerX" id="G69-Gb-hE1"/>
                            <constraint firstItem="KRH-oK-5Kd" firstAttribute="leading" secondItem="zwd-aR-Hu0" secondAttribute="leading" constant="25" id="LpH-6f-v1b"/>
                            <constraint firstItem="zwd-aR-Hu0" firstAttribute="bottom" secondItem="R95-zS-xwT" secondAttribute="bottom" constant="20" id="Ma2-3o-2N4"/>
                            <constraint firstItem="P6z-Lg-u9H" firstAttribute="top" secondItem="rHr-jC-44r" secondAttribute="bottom" constant="20" id="OSn-yn-v4G"/>
                            <constraint firstItem="zwd-aR-Hu0" firstAttribute="trailing" secondItem="R95-zS-xwT" secondAttribute="trailing" constant="25" id="R61-eP-nwp"/>
                            <constraint firstItem="P6z-Lg-u9H" firstAttribute="leading" secondItem="zwd-aR-Hu0" secondAttribute="leading" constant="25" id="U9h-cK-fhS"/>
                            <constraint firstItem="rHr-jC-44r" firstAttribute="top" secondItem="261-wX-cmo" secondAttribute="bottom" constant="20" id="Yso-EJ-Qg7"/>
                            <constraint firstItem="R95-zS-xwT" firstAttribute="leading" secondItem="zwd-aR-Hu0" secondAttribute="leading" constant="25" id="ckI-5q-Qb6"/>
                            <constraint firstItem="261-wX-cmo" firstAttribute="leading" secondItem="zwd-aR-Hu0" secondAttribute="leading" constant="25" id="ifu-YY-br5"/>
                            <constraint firstItem="261-wX-cmo" firstAttribute="top" secondItem="KRH-oK-5Kd" secondAttribute="bottom" constant="20" id="qRS-vG-F33"/>
                            <constraint firstItem="ZFj-2n-7Rp" firstAttribute="centerX" secondItem="PQT-fL-1Ce" secondAttribute="centerX" id="tFA-m1-qkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwd-aR-Hu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZJ-U0-3cK"/>
                    <connections>
                        <outlet property="friendsButton" destination="261-wX-cmo" id="wyC-KB-fwp"/>
                        <outlet property="logoutButton" destination="R95-zS-xwT" id="daJ-U4-InG"/>
                        <outlet property="nameLabel" destination="Syq-bb-9V7" id="njf-j6-yW1"/>
                        <outlet property="profileImageView" destination="ZFj-2n-7Rp" id="ctZ-b1-0BG"/>
                        <outlet property="requestsButton" destination="rHr-jC-44r" id="WJk-lN-Bee"/>
                        <outlet property="settingsButton" destination="P6z-Lg-u9H" id="B4W-3u-7sh"/>
                        <outlet property="updateInfoButton" destination="KRH-oK-5Kd" id="k7J-p6-YJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evL-R6-WBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-385.45727136431788"/>
        </scene>
        <!--RequestsVC-->
        <scene sceneID="Gu3-X8-8Dv">
            <objects>
                <viewController storyboardIdentifier="RequestsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgo-YD-MjM" customClass="RequestsVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1U-TX-B9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nb9-GA-VTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUd-7Y-70Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="-77"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="5z8-U1-JR9">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5A-Hg-QoO" customClass="SettingsVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrO-JS-LAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TC2-WX-bJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwx-JX-Jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="588"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="iQb-Ta-Y8O">
            <objects>
                <viewController storyboardIdentifier="FriendsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYt-ty-LCh" customClass="FriendsVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebk-4p-nKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xBh-J8-Lpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGk-q2-FaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="-776"/>
        </scene>
        <!--Update InfoVC-->
        <scene sceneID="gsu-wT-X1P">
            <objects>
                <viewController storyboardIdentifier="UpdateInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Abu-2T-WtR" customClass="UpdateInfoVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61q-nV-qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uQm-jS-uZZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PP-Yx-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="-1457"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="mhR-76-3UH">
            <objects>
                <viewController id="Q1U-ng-7P1" customClass="SignupVC" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8C-bv-Qyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-pm-JlS">
                                <rect key="frame" x="142" y="84" width="91.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-Wf-k1B" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="174" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-G2-XI4" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="224" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inK-81-WCS" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="274" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-an-EWI" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="324" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-T5-V9N" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="25" y="374" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-25-T0i">
                                <rect key="frame" x="25" y="491" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signupUser:" destination="Q1U-ng-7P1" eventType="touchUpInside" id="0cV-yF-t8E"/>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxg-NL-J1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-Gm-Rrw">
                                <rect key="frame" x="25" y="545" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up with Facebook"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oln-IF-74m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-Ng-3Zj">
                                <rect key="frame" x="25" y="599" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up with Twitter"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGU-7b-ijT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-KQ-u2h">
                                <rect key="frame" x="25" y="648" width="325" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-C7-8oo">
                                        <rect key="frame" x="0.0" y="7" width="237" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-zf-PTE">
                                        <rect key="frame" x="252" y="0.0" width="73" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Log in!"/>
                                        <connections>
                                            <segue destination="Jsz-md-uVm" kind="show" id="aQ0-qO-hB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nD-Gm-Rrw" firstAttribute="top" secondItem="gdy-25-T0i" secondAttribute="bottom" constant="20" id="488-sp-lEn"/>
                            <constraint firstItem="wAL-an-EWI" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="5H6-Je-9U1"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="wAL-an-EWI" secondAttribute="trailing" constant="25" id="5xC-6q-Sgy"/>
                            <constraint firstItem="DVS-G2-XI4" firstAttribute="top" secondItem="7NI-Wf-k1B" secondAttribute="bottom" constant="20" id="6JR-wI-FSY"/>
                            <constraint firstItem="gdy-25-T0i" firstAttribute="top" secondItem="XCf-T5-V9N" secondAttribute="bottom" constant="87" id="6iJ-oa-CuE"/>
                            <constraint firstItem="1mS-KQ-u2h" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="7N4-fg-gjp"/>
                            <constraint firstItem="7NI-Wf-k1B" firstAttribute="top" secondItem="KKz-pm-JlS" secondAttribute="bottom" constant="58.5" id="9Tk-xJ-C64"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="DVS-G2-XI4" secondAttribute="trailing" constant="25" id="AdX-h8-hlP"/>
                            <constraint firstItem="7NI-Wf-k1B" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="Bap-Nb-KMz"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="1mS-KQ-u2h" secondAttribute="trailing" constant="25" id="G3f-RX-0cx"/>
                            <constraint firstItem="wAL-an-EWI" firstAttribute="top" secondItem="inK-81-WCS" secondAttribute="bottom" constant="20" id="Gbz-sn-zVJ"/>
                            <constraint firstItem="1mS-KQ-u2h" firstAttribute="top" secondItem="cBd-Ng-3Zj" secondAttribute="bottom" constant="15" id="Hli-LV-hlj"/>
                            <constraint firstItem="XCf-T5-V9N" firstAttribute="top" secondItem="wAL-an-EWI" secondAttribute="bottom" constant="20" id="MRf-Xs-k8w"/>
                            <constraint firstItem="KKz-pm-JlS" firstAttribute="top" secondItem="zWw-a6-Vbg" secondAttribute="top" constant="20" id="NQz-wZ-u38"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="9nD-Gm-Rrw" secondAttribute="trailing" constant="25" id="PgS-Xc-hCk"/>
                            <constraint firstItem="inK-81-WCS" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="Rqb-sp-k7G"/>
                            <constraint firstItem="9nD-Gm-Rrw" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="UCg-ML-A8P"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="XCf-T5-V9N" secondAttribute="trailing" constant="25" id="V3r-Ae-Kbe"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="inK-81-WCS" secondAttribute="trailing" constant="25" id="Vim-wE-UAP"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="gdy-25-T0i" secondAttribute="trailing" constant="25" id="djW-cX-8ya"/>
                            <constraint firstItem="DVS-G2-XI4" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="eec-6c-TDd"/>
                            <constraint firstItem="KKz-pm-JlS" firstAttribute="centerX" secondItem="P8C-bv-Qyr" secondAttribute="centerX" id="gyH-6Q-l1L"/>
                            <constraint firstItem="cBd-Ng-3Zj" firstAttribute="top" secondItem="9nD-Gm-Rrw" secondAttribute="bottom" constant="20" id="kZA-z3-xoU"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="7NI-Wf-k1B" secondAttribute="trailing" constant="25" id="khs-RK-3lR"/>
                            <constraint firstItem="XCf-T5-V9N" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="kma-T6-4b9"/>
                            <constraint firstItem="gdy-25-T0i" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="mFv-AH-7yP"/>
                            <constraint firstItem="cBd-Ng-3Zj" firstAttribute="leading" secondItem="zWw-a6-Vbg" secondAttribute="leading" constant="25" id="pyY-gA-h38"/>
                            <constraint firstItem="zWw-a6-Vbg" firstAttribute="trailing" secondItem="cBd-Ng-3Zj" secondAttribute="trailing" constant="25" id="rlm-pr-aph"/>
                            <constraint firstItem="inK-81-WCS" firstAttribute="top" secondItem="DVS-G2-XI4" secondAttribute="bottom" constant="20" id="ykw-99-Ztb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWw-a6-Vbg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="inK-81-WCS" id="Jdj-XB-aVp"/>
                        <outlet property="facebookSignupButton" destination="9nD-Gm-Rrw" id="2Be-1a-TzP"/>
                        <outlet property="infoLabel" destination="4y9-C7-8oo" id="20S-bg-NYL"/>
                        <outlet property="loginButton" destination="Lfu-zf-PTE" id="5hU-Zi-1C9"/>
                        <outlet property="nameTextField" destination="7NI-Wf-k1B" id="hOW-kj-df0"/>
                        <outlet property="passwordTextField" destination="wAL-an-EWI" id="ouO-q6-Qvv"/>
                        <outlet property="repeatPassTextField" destination="XCf-T5-V9N" id="r5n-Bp-EuG"/>
                        <outlet property="signupButton" destination="gdy-25-T0i" id="KbS-u2-oeF"/>
                        <outlet property="twitterSignupButton" destination="cBd-Ng-3Zj" id="ttT-h5-aBs"/>
                        <outlet property="usernameTextField" destination="DVS-G2-XI4" id="gxa-8h-iDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-8C-hMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSu-w3-lEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW4-LZ-hwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wp-RR-31K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n17-Zz-meN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOj-db-X6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchid_logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jjN-hG-lfA"/>
        <segue reference="TdM-JI-VD3"/>
    </inferredMetricsTieBreakers>
</document>
